-- MySQL dump 10.13  Distrib 8.0.33, for Linux (x86_64)
--
-- Host: std-mysql    Database: std_2445_examm
-- ------------------------------------------------------
-- Server version	5.7.26-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alembic_version`
--

DROP TABLE IF EXISTS `alembic_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alembic_version` (
  `version_num` varchar(32) NOT NULL,
  PRIMARY KEY (`version_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alembic_version`
--

LOCK TABLES `alembic_version` WRITE;
/*!40000 ALTER TABLE `alembic_version` DISABLE KEYS */;
INSERT INTO `alembic_version` VALUES ('3f0e08e708e2');
/*!40000 ALTER TABLE `alembic_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books` (
  `id_book` int(11) NOT NULL AUTO_INCREMENT,
  `name_book` varchar(128) NOT NULL,
  `short_description` text NOT NULL,
  `year` int(11) NOT NULL,
  `publisher` varchar(128) NOT NULL,
  `author` varchar(128) NOT NULL,
  `pages` int(11) NOT NULL,
  `id_cover` int(11) NOT NULL,
  PRIMARY KEY (`id_book`),
  KEY `fk_books_id_cover_covers` (`id_cover`),
  CONSTRAINT `fk_books_id_cover_covers` FOREIGN KEY (`id_cover`) REFERENCES `covers` (`id_cover`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (1,'Первому игроку приготовиться','В 2045 году реальный мир – не самое приятное              место. По-настоящему живым Уэйд Уоттс чувствует себя лишь в OASISе – огромном виртуальном пространстве, где проводит свои дни              большая часть человечества. Перед смертью эксцентричный создатель OASISа, одержимый по-культурой прошлих лет, составляет на ее              основе ряд сложнейших головоломок. Тот, кто разгадает их первым, унаследует его огромное состояние – и контроль над самим OASISом. ',2011,'Литературный ветер','Эрнест Клайн',443,1),(2,'Автостопом по галактике','Дом главного героя Артура Дента пытаются снести для              постройки новой автодороги. Чтобы остановить снос, Артур ложится перед бульдозером, после чего прибывает его друг Форд Префект.              Форд рассказывает Артуру, что является пришельцем из окрестностей Бетельгейзе и что планету Земля планируют уничтожить для              постройки гиперпространственной магистрали.',1985,'Золотое перо','Дуглас Адамс',240,2),(3,'Пламя и кровь','Тирион Ланнистер еще не стал заложником жестокого рока, Бран              Старк еще не сделался калекой, а голова его отца Неда Старка еще не скатилась с эшафота. Ни один человек в Королевствах не смеет              даже предположить, что Дейенерис Таргариен когда-нибудь назовут Матерью Драконов. Вестерос не привел к покорности соседние              государства, и Железный Трон, который, согласно поговорке, ковался в крови и пламени, далеко еще не насытился.',2018,'Тихий шелест','Джордж Мартин',380,3),(4,'Танец с драконами','«Танцем драконов» издавна звали в Семи Королевствах войну.              Но теперь война охватывает все новые и новые земли. Война катится с Севера – из-за Стены. Война идет с Запада – с Островов.             Войну замышляет Юг, мечтающий посадить на Железный Трон свою ставленницу. И совсем уже неожиданную угрозу несет с Востока              вошедшая в силу «мать драконов» Дейенерис…',2011,'Звездная поляна','Джордж Мартин',598,4),(5,'Этюд в багровых тонах','Врач снимает квартиру вместе с частным сыщиком.              Расследуя вместе с ним преступление, доктор ведёт дневник, из которого публика узнаёт о сыщике Шерлоке Холмсе.',1887,'Лесные сказки','Артур Конан Дойл',151,5),(6,'Собака Баскервилей','По преданию, род Баскервилей с XVII века преследует              чудовищная собака. Когда сэр Чарльз Баскервиль умирает при загадочных обстоятельствах, а рядом с телом находят собачьи следы,              расследовать это дело берутся знаменитый сыщик Шерлок Холмс и его друг доктор Уотсон. Им предстоит схватка с дерзким и опасным              противником, не уступающим Холмсу в изобретательности.',1902,'Морские глубины','Артур Конан Дойл',190,6),(7,'Мы','. Роман об «обществе равных», в котором человеческая личность сведена              к «нумеру». В нем унифицировано все – одежда и квартиры, мысли и чувства. Нет ни семьи, ни прочных привязанностей…',1920,'Солнечная стрела','Е. И. Замятин',181,7),(8,'Мастер и Маргарита','Жарким майским вечером председатель правления МАССОЛИТ              Михаил Берлиоз и молодой поэт Иван Бездомный отправились на Патриаршие пруды, чтобы обсудить: существовал ли Иисус Христос.              Беседой литераторов заинтересовался некий импозантный гражданин-иностранец. Профессор Воланд стал уверять новых знакомых,              что лично присутствовал на допросе бродяги Иешуа Га-Ноцри, который проводил Понтий Пилат.',1967,'Вечерние огни','М. А. Булгаков',470,8),(9,'Железный король',' Великий магистр ордена тамплиеров Жак де Моле, взойдя              на костер 18 марта 1314 года, проклял своих палачей – папу Климента V, короля Филиппа Красивого, его советника Гийома де              Ногаре и все их помство до тринадцатого колена. Первый удар судьбы – обвинение невесток короля в неверности – не замедлил              последовать. Но еще никто не знает, какие беды сулит будущее Железному королю…',1955,'Небесная книга','Морис Дрюон',350,9),(10,'Чингисхан','Это яркое историческое произведение, раскрывающее перед              читателем само становление экспансионистской программы ордынского правителя, показывающее сложную подготовку хана-завоевателя              к решающим схваткам с одним из зрелых феодальных организмов Средней Азии – Хорезмом, создающее широкую картину захвата и              разорения Хорезмийского государства полчищами Чингиз-хана. ',1939,'Серебрянный Лист','В. Г. Ян',400,10),(11,'Жажда жизни','Биографический роман Ирвинга Стоуна 1934 года о жизни              голландского художника Винсента ван Гога и его невзгодах.',1934,'Морские глубины','Ирвинг Стоун',640,11),(12,'Почти серьезно','Правдивая и тонкая биография заслуженного артиста СССР Юрия Никулина!',1976,'Солнечная стрела','Юрий Никулин',784,12),(13,'Краткая история времени',' В этой книге автор пытается ответить на самые              сложные и интригующие вопросы о мироздании: когда и почему началась Вселенная? безгранична ли Вселенная или у нее есть              предел? всегда ли время текло вдоль привычного для нас вектора? возможны ли путешествия во времени? что ожидает космос в далеком будущем?',1988,'Золотое перо','Стивен Хокинг',320,13),(14,'Теория всего','Книга объединяет семь лекций, охватывающих широкий              диапазон тем: от Большого взрыва и черных дыр до теории струн. Автор описывает представления о Вселенной – от постулата              о том, что Земля имеет форму шара, до теории о расширении Вселенной, основанной на недавних наблюдениях.',2006,'Литературный ветер','Стивен Хокинг',149,14),(15,'Важные годы. Почему не стоит откладывать жизнь на потом','Эта книга о              десятилетии, определяющем судьбу человека. Инвестиции, сделанные в этот период в собственное развитие во всех сферах жизни,              принесут максимальную отдачу. Автор объясняет, почему не стоит откладывать начало взрослой жизни на потом, и рассказывает, что              нужно делать в это время жизни человека.',2012,'Вечерние огни','Мэг Джей',271,15),(16,'НИ СЫ. Иди вперед и ничего не бойся','Хочешь жить так, как никогда не жил - начни делать то, что никогда не делал. Главная формула саморазвития, которую можно свести к \"восточной мудрости\" - НИ СЫ.',2020,'Серебрянный Лист','Джен Синсеро',304,16),(17,'Чертоги разума','«Чертоги разума» – научно-популярная книга Андрея Курпатова,              полностью посвященная работе мозга и эффективным практикам улучшения качества жизни.',2018,'Звездная поляна','Андрей Курпатов',330,17),(18,'Свобода от тревоги. Справиться с тревогой, пока она не расправилась с тобой','Из              этой книги вы узнаете, как обмануть свой страх и научиться справляться со стрессом. Здесь вы найдете простое пошаговое руководство,              чтобы преодолеть любые виды беспокойства. Теперь вы навсегда избавитесь от тревоги и начнете жить полной жизнью.',2009,'Лесные сказки','Роберт Лихи',447,18),(19,'Таинственный остров','Во времена гражданской войны в США пятеро смельчаков-северян              спасаются от плена на воздушном шаре. Страшная буря выбрасывает их на берег необитаемого острова. Отвага и таланты новых поселенцев              острова помогают им обустроить свою жизнь, не испытывая нужды ни в еде, ни в одежде, ни в тепле и уюте. Мирное пребывание «робинзонов»              на острове нарушает угроза нападения пиратов, но какая-то таинственная сила помогает им в самых сложных ситуациях.',1875,'Тихий шелест','Жюль Верн',650,19),(20,'Зов предков','Подчиняясь «зову предков», домашний пес Бэк одичал и ушел в волчью              стаю… Тысячи людей, томимые жаждой наживы, которая пробуждает зов первобытной дикости, устремились в живописный Клондайкский край              – неизвестный и загадочный мир Севера, суровых испытаний и золота!',1903,'Небесная Книга','Джек Лондон',110,20),(21,'Сияние','Бывший преподаватель Джек Торранс устраивается зимним сторожем в горный              отель «Оверлук» и переезжает в него со своими женой и сыном. Будучи изолированным от внешнего мира, Джек испытывает постоянное влияние              тёмной сущности отеля и призраков, обитающих в его стенах.',1977,'Тихий шелест','Стивен Кинг',620,21),(22,'Кладбище домашних животных','Казалось бы, семейство Крид - это настоящее воплощение              \"американской мечты\": отец - преуспевающий врач, красавица мать, прелестные дети. Для полной идиллии им не хватает лишь большого              старинного дома, куда они вскоре и переезжают. Но идиллия вдруг стала превращаться в кошмар. Потому что в окружающих их новое жилище              вековых лесах скрывается НЕЧТО, более ужасное, чем сама смерть и… более могущественное.',1983,'Небесная книга','Стивен Кинг',480,22),(23,'Абсент','Книга известного английского культуролога Фила Бейкера рассказывает удивительную              историю абсента от времен Древней Греции и Рима до наших дней.',2002,'Золотое перо','Фил Бейкер',288,23),(24,'Вино. Практический путеводитель','Идеальный бумажный путеводитель по вину для эпохи              цифровых технологий. Ясный, живой, без излишней заумности.',2015,'Солнечная стрела','Джастин Хэммек',234,24),(25,'Искусство видеть','На примере общеизвестных произведений изобразительного искусства              и типичных рекламных изображений Бергер показывает, что наряду с непосредственным сообщением практически каждая картина, каждый               визуальный объект массовой культуры несёт в себе идеологический заряд, обусловленный интересами доминирующего класса или же доминирующего пола.',1972,'Литературный ветер','Джон Бергер',216,25),(26,'Япония. Введение в искусство и кульутуру','Гора Фудзи, лепестки сакуры, роботы,  аниме и манга – Япония ассоциируется с целым набором образов. Но несмотря на то, что японская культура активно проникает на запад,              эта страна продолжает оставаться загадочной и непознанной. Эта книга познакомит вас со Страной восходящего солнца, расскажет об              истории и религии, искусстве и культурном влиянии на другие страны.',2019,'Звездная поляна','Анна Пушакова',165,26),(27,'Комедии','В книге представлены четыре комедии величайшего английского писателя Уильяма              Шекспира: «Сон в летнюю ночь», «Много шума из ничего», «Как вам это понравится» и «Двенадцатая ночь». Комедии Шекспира восхищают нас              живостью, остроумием и искрящимся весельем, энергичностью, находчивостью и оптимизмом героев.',2017,'Вечерние огни','Уильям Шекспир',309,27),(28,'Трагедии','Издание выпущено в 1954 году Государственным издательством Художественной              Литературы, Москва. Издательский переплет. Сохранность хорошая. В сборник вошли трагедии: \"Эдип-царь\", \"Эдип в Колоне\", \"Антигона\", \"Трахинянки\", \"Аянт\", \"Филоктет\".',1988,'Морские глубины','Софокл',496,28),(29,'Ёжик в тумане','Ёжик и Медвежонок - настоящие неразлучные друзья. Они ходят друг              к другу в гости, вместе сумерничают, читают стихи великих поэтов. Ёжик любит протирать звёзды, чтобы они не потускнели, а Медвежонок              водит знакомство с Солнечным зайцем и знает, как перехитрить время. ',1972,'Серебрянный Лист','С. С. Козлов',91,29),(30,'Пеппи Длинныйчулок','Никого на свете нет сильнее Пеппи, она способна уложить на              лопатки даже самого прославленного силача. Но не только этим знаменита Пеппи. Ещё она самая весёлая, самая непредсказуемая, самая              озорная и самая добрая девочка в мире, с которой непременно хочется подружиться!',1945,'Лесные сказки','Астрид Линдгрен',326,30);
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `connect_genre_book`
--

DROP TABLE IF EXISTS `connect_genre_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `connect_genre_book` (
  `id_book` int(11) NOT NULL,
  `id_genre` int(11) NOT NULL,
  PRIMARY KEY (`id_book`,`id_genre`),
  KEY `fk_connect_genre_book_id_genre_genres` (`id_genre`),
  CONSTRAINT `fk_connect_genre_book_id_book_books` FOREIGN KEY (`id_book`) REFERENCES `books` (`id_book`) ON DELETE CASCADE,
  CONSTRAINT `fk_connect_genre_book_id_genre_genres` FOREIGN KEY (`id_genre`) REFERENCES `genres` (`id_genre`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `connect_genre_book`
--

LOCK TABLES `connect_genre_book` WRITE;
/*!40000 ALTER TABLE `connect_genre_book` DISABLE KEYS */;
INSERT INTO `connect_genre_book` VALUES (1,1),(2,1),(3,1),(21,1),(22,1),(1,2),(3,2),(4,2),(8,2),(21,2),(22,2),(5,3),(6,3),(1,4),(7,4),(8,4),(9,4),(19,4),(9,5),(10,5),(11,6),(12,6),(13,7),(14,7),(15,8),(16,8),(17,9),(18,9),(1,10),(2,10),(19,10),(20,10),(21,11),(22,11),(23,12),(24,12),(25,13),(26,13),(27,14),(28,14),(29,15),(30,15);
/*!40000 ALTER TABLE `connect_genre_book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `covers`
--

DROP TABLE IF EXISTS `covers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `covers` (
  `id_cover` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(128) NOT NULL,
  `mimetype` varchar(128) NOT NULL,
  `md5_hash` varchar(256) NOT NULL,
  PRIMARY KEY (`id_cover`),
  UNIQUE KEY `uq_covers_md5_hash` (`md5_hash`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `covers`
--

LOCK TABLES `covers` WRITE;
/*!40000 ALTER TABLE `covers` DISABLE KEYS */;
INSERT INTO `covers` VALUES (1,'1','jpg','c4ca4238a0b923820dcc509a6f75849b'),(2,'2','jpg','c81e728d9d4c2f636f067f89cc14862c'),(3,'3','jpg','eccbc87e4b5ce2fe28308fd9f2a7baf3'),(4,'4','jpg','a87ff679a2f3e71d9181a67b7542122c'),(5,'5','jpg','e4da3b7fbbce2345d7772b0674a318d5'),(6,'6','jpg','1679091c5a880faf6fb5e6087eb1b2dc'),(7,'7','jpg','8f14e45fceea167a5a36dedd4bea2543'),(8,'8','jpg','c9f0f895fb98ab9159f51fd0297e236d'),(9,'9','jpg','45c48cce2e2d7fbdea1afc51c7c6ad26'),(10,'10','jpg','d3d9446802a44259755d38e6d163e820'),(11,'11','jpg','6512bd43d9caa6e02c990b0a82652dca'),(12,'12','jpg','c20ad4d76fe97759aa27a0c99bff6710'),(13,'13','jpg','c51ce410c124a10e0db5e4b97fc2af39'),(14,'14','jpg','aab3238922bcc25a6f606eb525ffdc56'),(15,'15','jpg','9bf31c7ff062936a96d3c8bd1f8f2ff3'),(16,'16','jpg','c74d97b01eae257e44aa9d5bade97baf'),(17,'17','jpg','70efdf2ec9b086079795c442636b55fb'),(18,'18','jpg','6f4922f45568161a8cdf4ad2299f6d23'),(19,'19','jpg','1f0e3dad99908345f7439f8ffabdffc4'),(20,'20','jpg','98f13708210194c475687be6106a3b84'),(21,'21','jpg','3c59dc048e8850243be8079a5c74d079'),(22,'22','jpg','b6d767d2f8ed5d21a44b0e5886680cb9'),(23,'23','jpg','37693cfc748049e45d87b8c7d8b9aacd'),(24,'24','jpg','1ff1de774005f8da13f42943881c655f'),(25,'25','jpg','8e296a067a37563370ded05f5a3bf3ec'),(26,'26','jpg','4e732ced3463d06de0ca9a15b6153677'),(27,'27','jpg','02e74f10e0327ad868d138f2b4fdd6f0'),(28,'28','jpg','33e75ff09dd601bbe69f351039152189'),(29,'29','jpg','6ea9ab1baa0efb9e19094440c317e21b'),(30,'30','jpg','34173cb38f07f89ddbebc2ac9128303f');
/*!40000 ALTER TABLE `covers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genres`
--

DROP TABLE IF EXISTS `genres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genres` (
  `id_genre` int(11) NOT NULL AUTO_INCREMENT,
  `name_genre` varchar(128) NOT NULL,
  PRIMARY KEY (`id_genre`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genres`
--

LOCK TABLES `genres` WRITE;
/*!40000 ALTER TABLE `genres` DISABLE KEYS */;
INSERT INTO `genres` VALUES (1,'Фантастика'),(2,'Фэнтези'),(3,'Детективы'),(4,'Романы'),(5,'Исторические'),(6,'Биография и мемуары'),(7,'Научная литература'),(8,'Саморазвитие и мотивация'),(9,'Психология'),(10,'Приключение'),(11,'Ужасы и мистика'),(12,'Кулинарные книги'),(13,'Искусство и культура'),(14,'Поэзия и драматургия'),(15,'Детская литература');
/*!40000 ALTER TABLE `genres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews`
--

DROP TABLE IF EXISTS `reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews` (
  `id_review` int(11) NOT NULL AUTO_INCREMENT,
  `rating` int(11) NOT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_book` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  PRIMARY KEY (`id_review`),
  KEY `fk_reviews_id_user_users` (`id_user`),
  KEY `fk_reviews_id_book_books` (`id_book`),
  CONSTRAINT `fk_reviews_id_book_books` FOREIGN KEY (`id_book`) REFERENCES `books` (`id_book`) ON DELETE CASCADE,
  CONSTRAINT `fk_reviews_id_user_users` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews`
--

LOCK TABLES `reviews` WRITE;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
INSERT INTO `reviews` VALUES (1,5,'Полезная книга','2024-06-10 18:44:49',1,2),(2,4,'Книга интригует','2024-06-10 18:44:49',2,4),(5,5,'super','2024-06-13 02:10:19',16,2),(6,1,'bad','2024-06-13 02:10:51',16,4),(9,5,'','2024-06-16 10:21:45',26,2);
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id_role` int(11) NOT NULL AUTO_INCREMENT,
  `name_role` varchar(128) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id_role`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Администратор','Суперпользователь, имеет полный доступ к системе,              в том числе к созданию и удалению книг'),(2,'Модератор','Может редактировать данные книг и производить модерацию рецензий'),(3,'Пользователь','Может оставлять рецензии');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `lastname` varchar(128) NOT NULL,
  `middlename` varchar(128) DEFAULT NULL,
  `login` varchar(32) NOT NULL,
  `hash_pass` varchar(256) NOT NULL,
  `id_role` int(11) NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `uq_users_login` (`login`),
  KEY `fk_users_id_role_roles` (`id_role`),
  CONSTRAINT `fk_users_id_role_roles` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id_role`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Даниил','Крылов','Александрович','admin','scrypt:32768:8:1$ZunEqy5rRo7Fo6iz$ed43950409509a6f41d1292303c61fe640d9456ad81f59054c5d39899fe604312abaf1fdfda8ba80c408af68c4f0efa6e4a2f6caf168a22ed4a4d32e11d62f1b',1),(2,'Мария','Осипова','Арсентьевна','librarian1','scrypt:32768:8:1$EAFR0v5FqYQleb1k$801def41d3c1f13dcd1a6b341209bc4d5d99db0ef5a2c65fa33424b88a162c9dd9c5867e69d32eb46b1c2205d62a9d5fea3a2e0abc2b5533701b046ac582871d',2),(3,'Алина','Дмитриева','Тимофеевна','librarian2','scrypt:32768:8:1$dwQ9NguP9CFxO2hO$4ec2e3ef6ddeb86ccf974e0905d1289866bd4a6193770033df0ea33604d84768c5e2633eeb8062ab5fa72b0dc03274d4f1dbe87af63650d0bc5ad3dd17b847c4',2),(4,'Владимир','Федотов','Даниилович','FedotovVD','scrypt:32768:8:1$ZJto11k7wPpYPGkE$5920904e96f85247d785e0332fa87c59a9db0ebc622562f2fb931e3a9f15b5a55dd4532198958a05edfe727b346bb47e027fd249b4846efb22ca7d974ce783c0',3),(5,'Данила','Щербаков','Иванович','ShcherDI','scrypt:32768:8:1$8gMvLNQyyrwbB0Sk$e9e810eabc164e6edc5177f5f19f0490b6b35834e453b689c22fe1494ff57b762240474564f94547701c6452b90adf7b9599c7fc5d85528997f30550a4d7fb47',3);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-16 10:55:11
